# soap-client

./: .gitignore  README.md  pom.xml
src/main/java/com/anothercaffeinatedday/soap/client/: CustomerOrdersServiceSoapClientApplication.java  Main.java
src/main/resources/wsdl/: CustomerOrders.wsdl  customerorders.wsdl
src/test/java/com/anothercaffeinatedday/soap/client/: CustomerOrdersServiceSoapClientApplicationTests.java
